
server.port=9098

spring.datasource.url=jdbc:postgresql://localhost:5432/odm
spring.datasource.username=postgres
spring.datasource.password=98970674mm



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.kafka.bootstrap-servers=localhost:9092